# DB Credentials
DATABASE_USER="postgres"
DATABASE_PASSWORD="password"
DATABASE_NAME="aniways"

# URLS
API_URL="http://localhost:8080"
FRONTEND_URL="http://localhost:3000"
STREAMING_URL="http://localhost:1234"

# MAL Credentials
MAL_CLIENT_ID="<MAL_CLIENT_ID>"
MAL_CLIENT_SECRET="<MAL_CLIENT_SECRET>"

# Redis Credentials
REDIS_HOST="localhost"
REDIS_PORT="6379"
