# MyAnimeList API
MAL_CLIENT_ID=
MAL_CLIENT_SECRET=

# JWT Secret for MAL Authentication
MAL_SECRET_KEY=
MAL_REQUEST_DEBUG=

# Postgres Database Connection String
DATABASE_URL=

CRON_KEY=
